<!DOCTYPE html>
<html lang="en">
<head>
<title>Introducing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: plum;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: purple;
}

section {
  display: flex;
  flex-wrap: wrap;
}

div.pic {
  width: 30%;
  background: pink;
  padding: 20px;
  display: flex;
  justify-content: center; 
  align-items: center;   
}

img {
  max-width: 100%;         
  height: auto;
}


article {
  width: 70%;
  padding: 20px;
  background-color: #FDA4BA;
}


footer {
  background-color: plum;
  padding: 10px;
  text-align: center;
  color: purple;
}


@media (max-width: 600px) {
  div.pic, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PERSONAL INFORMATION</h2>
</header>

<section>
  <div class="pic">
    <img src="https://lh3.googleusercontent.com/d/1-Etj-bCXo-UdDnPNNBK9vKCxqjAuGmqJ" alt="me">
  </div>
  
  <article>
    <h2>About Me</h2>
    <p>ชื่อนางสาวอันติมาดา แสงรุ่งเรือง ชื่อเล่น แอล รหัสนักศึกษา 6610685387 อายุ 19 ปี เกิดวันที่ 18 มีนาคม 2548 เชื้อชาติ ไทย สัญชาติ ไทย ส่วนสูง 164 เซนติเมตร น้ำหนัก 50 กิโลกรัม</p>
    <h1>Educational Background</h1>
    <p>จบระดับชั้นประถมศึกษาจากโรงเรียนวัฒนาวิทยาลัย และจบระดับชั้นมัธยมศึกษาจากโรงเรียนบดินทรเดชา(สิงห์ สิงหเสนี) ปัจจุบันกำลังศึกษาอยู่ที่คณะวิศวกรรมศาสตร์ ภาควิชาคอมพิวเตอร์ มหาวิทยาลัยธรรมศาสตร์ ชั้นปีที่ 2</p>
    <h1>Contact</h1>
    <p>TEL: 0922734818</p>
    <p>E-MAIL: ultimata.san@dome.tu.ac.th</p>
    <p>LINE: ultttmellee</p>
    <p>INSTAGRAM: <a href="https://www.instagram.com/ultttmellee/">ultttmellee</a></p>
  </article>
</section>

<footer>
  <p>END</p>
</footer>

</body>
</html>

